<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevAction"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iconSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/paw"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/paw"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textSize="@dimen/nombCard"
                android:textColor="@color/colorTitle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/btnFav"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:background="@drawable/fav5" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>